examples/net_framework/CSharpExamples/DeepSpeechWPF/MainWindow.xaml

<Window
    x:Class="DeepSpeechWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Deepspeech client"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtResult"
            Grid.Row="1"
            Margin="10,36,10,10"
            FontSize="16px"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Height="26"
            Margin="10,5,10,0"
            VerticalAlignment="Top"
            Content="Results:" />
        <Label
            Height="26"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Content="Select an audio file to transcript:" />
        <TextBox
            x:Name="txtFileName"
            Height="23"
            Margin="10,41,10,0"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btnOpenFile"
            Width="80"
            Height="25"
            Margin="10,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnOpenFile_Click"
            Content="Open file"
            IsEnabled="False" />
        <Button
            x:Name="btnEnableLM"
            Width="82"
            Height="25"
            Margin="95,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnEnableLM_Click"
            Content="Enable LM"
            IsEnabled="False" />
        <Button
            x:Name="btnTranscript"
            Width="75"
            Height="25"
            Margin="182,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnTranscript_Click"
            Content="Transcript"
            IsEnabled="False" />
        <Label
            x:Name="lblStatus"
            Height="30"
            Margin="10,192,10,0"
            VerticalAlignment="Top"
            Content="" />
        <Label
            Height="26"
            Margin="10,119,10,0"
            VerticalAlignment="Top"
            Content="Select an audio input:" />
        <ComboBox
            x:Name="cbxAudioInputs"
            Height="23"
            Margin="20,150,186,0"
            VerticalAlignment="Top"
            SelectionChanged="CbxAudioInputs_SelectionChanged" />
        <Button
            x:Name="btnStartRecording"
            Width="91"
            Height="23"
            Margin="0,0,90,49"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnStartRecording_Click"
            Content="Record"
            IsEnabled="False" />
        <Button
            x:Name="btnStopRecording"
            Width="75"
            Height="23"
            Margin="0,0,10,49"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnStopRecording_Click"
            Content="Stop"
            IsEnabled="False" />
    </Grid>
</Window>
