native_client/dotnet/MozillaVoiceSttWPF/MainWindow.xaml

<Window
    x:Class="MozillaVoiceSttWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mozilla Voice STT Client"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Margin="10,36,10,10"
            FontSize="16px"
            Text="{Binding Transcription, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Height="26"
            Margin="10,5,10,0"
            VerticalAlignment="Top"
            Content="Results:" />
        <Label
            Height="26"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Content="Select an audio file to transcript:" />
        <TextBox
            Height="23"
            Margin="10,41,10,0"
            VerticalAlignment="Top"
            Text="{Binding AudioFilePath, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            Width="80"
            Height="25"
            Margin="10,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectFileCommand}"
            Content="Open file" />
        <Button
            Width="82"
            Height="25"
            Margin="95,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding EnableExternalScorerCommand}"
            Content="Enable external scorer" />
        <Button
            Width="75"
            Height="25"
            Margin="182,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding InferenceFromFileCommand}"
            Content="Transcript" />
        <Label
            Height="30"
            Margin="10,99,10,0"
            VerticalAlignment="Top"
            Content="{Binding StatusMessage, Mode=OneWay}" />
        <Label
            Height="26"
            Margin="10,158,10,0"
            VerticalAlignment="Top"
            Content="Select an audio input:" />
        <ComboBox
            Height="23"
            Margin="20,189,186,0"
            VerticalAlignment="Top"
            DisplayMemberPath="FriendlyName"
            ItemsSource="{Binding AvailableRecordDevices, Mode=TwoWay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" />
        <Button
            Width="91"
            Height="23"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding StartRecordingCommand}"
            Content="Record"
            IsEnabled="{Binding EnableStartRecord, Mode=OneWay}" />
        <Button
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding StopRecordingCommand}"
            Content="Stop"
            IsEnabled="{Binding EnableStopRecord, Mode=OneWay}" />
    </Grid>
</Window>
